Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off
ServerName localhost
        
ErrorLogFormat "%{c}t [%-m:%-l] [pid %P] [R:%L] [C:%{C}L] %7F: %E: %M"
ErrorLog  "|/usr/bin/rotatelogs ${APACHE_LOG_DIR}/apache_error.%Y-%m-%d.log  86400"
#ErrorLog /proc/self/fd/2
CustomLog "|/usr/bin/rotatelogs ${APACHE_LOG_DIR}/apache_access.%Y-%m-%d.log 86400" combined

LogLevel info
#LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf

<Directory />
  Options FollowSymLinks
  AllowOverride All
  Require all denied
</Directory>

<Directory /usr/share>
  AllowOverride All
  Require all granted
</Directory>

<Directory /var/www/>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

AccessFileName .htaccess
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>
<FilesMatch "^\docker">
  Require all denied
</FilesMatch>
<FilesMatch "^\Dockerfile">
  Require all denied
</FilesMatch>

<DirectoryMatch "/\.git">
  Require all denied
</DirectoryMatch>

LogFormat "%{%Y-%m-%d %T}t %{%z}t %{X-Forwarded-For}i %a %l %u \"%r\" %>s %D %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy
LogFormat "%{%Y-%m-%d %T}t %{%z}t %v:%p %h %a %l %u \"%r\" %>s %D %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%{%Y-%m-%d %T}t %{%z}t %h %a %l %u \"%r\" %>s %D %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{%Y-%m-%d %T}t %{%z}t %h %a %l %u \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
